# WSB_PIAB_Hockeyshop

./: WSB_PIAB_Hockeyshop.sln  schema.sql
Hockeyshop.Intranet/: Hockeyshop.Intranet.csproj  Program.cs  appsettings.json
Hockeyshop.Intranet/Components/: FooterSectionViewComponent.cs
Hockeyshop.Intranet/Controllers/: DocumentCategoryController.cs  DocumentController.cs  FaqCategoryController.cs  FaqEntryController.cs  HockeyNewsController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductCategoryController.cs  ProductController.cs  StockController.cs  SupplierController.cs  TicketController.cs  UserController.cs
Hockeyshop.Intranet/Controllers/Api/: NotificationsController.cs
Hockeyshop.Intranet/Controllers/CMS/: ContactMessageController.cs  ContactSectionController.cs  FooterSectionController.cs  HockeyNewsController.cs  IconLibrariesController.cs  ShopRulesController.cs  WelcomeTextController.cs
Hockeyshop.Intranet/Controllers/Cart/: CartItemsController.cs  UserCartsController.cs
Hockeyshop.Intranet/Controllers/Core/: UserRolesController.cs  UsersController.cs
Hockeyshop.Intranet/Controllers/Inventory/: StocksController.cs
Hockeyshop.Intranet/Controllers/Marketing/: DiscountTypesController.cs  ProductPromotionsController.cs  PromotionsController.cs
Hockeyshop.Intranet/Controllers/Orders/: InvoicesController.cs  OrderItemsController.cs  OrderStatusController.cs  OrdersController.cs
Hockeyshop.Intranet/Controllers/Payments/: PaymentMethodsController.cs  PaymentStatusController.cs  PaymentsController.cs
Hockeyshop.Intranet/Controllers/Products/: ProductCategoriesController.cs  ProductImagesController.cs  ProductsController.cs  SuppliersController.cs
Hockeyshop.Intranet/Data/: HockeyshopIntranetContext.cs
Hockeyshop.Intranet/Extensions/: ProductImageHtmlExtensions.cs  QueryableExtensions.cs
Hockeyshop.Intranet/Hubs/: NotificationHub.cs
Hockeyshop.Intranet/Migrations/: 20250406164053_InitialCreate.Designer.cs  20250406164053_InitialCreate.cs  HockeyshopIntranetContextModelSnapshot.cs
Hockeyshop.Intranet/Models/: CrudIndexContainerModel.cs  ErrorViewModel.cs
Hockeyshop.Intranet/Models/CMS/: HockeyNews.cs
Hockeyshop.Intranet/Models/Documents/: Document.cs  DocumentCategory.cs
Hockeyshop.Intranet/Models/Help/: FaqCategory.cs  FaqEntry.cs
Hockeyshop.Intranet/Models/Inventory/: Product.cs  ProductCategory.cs  Stock.cs  Supplier.cs
Hockeyshop.Intranet/Models/Management/: User.cs
Hockeyshop.Intranet/Models/Orders/: Order.cs  OrderItem.cs  OrderItems.cs  Orders.cs
Hockeyshop.Intranet/Models/Support/: Ticket.cs
Hockeyshop.Intranet/Models/ViewModels/: ProductImageUploadViewModel.cs
Hockeyshop.Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hockeyshop.Intranet/Views/: _ViewImports.cshtml
Hockeyshop.Intranet/Views/Document/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hockeyshop.Intranet/Views/DocumentCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hockeyshop.Intranet/Views/FaqCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hockeyshop.Intranet/Views/FaqEntry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hockeyshop.Intranet/Views/HockeyNews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hockeyshop.Intranet/Views/Home/: Index.cshtml
Hockeyshop.Intranet/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hockeyshop.Intranet/Views/OrderItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hockeyshop.Intranet/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hockeyshop.Intranet/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hockeyshop.Intranet/Views/Shared/: Error.cshtml  Links.cshtml  _CrudDetailsContainer.cshtml  _CrudFormContainer.cshtml  _CrudIndexContainer.cshtml  _Layout.cshtml  _ValidationCreateAlert.cshtml
Hockeyshop.Intranet/Views/Stock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hockeyshop.Intranet/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hockeyshop.Intranet/Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hockeyshop.Intranet/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hockeyshop.Intranet/wwwroot/css/: site.css
Hockeyshop.Intranet/wwwroot/js/: site.js
Hockeyshop.PortalWWW/: Hockeyshop.PortalWWW.csproj  Program.cs  appsettings.json  libman.json
Hockeyshop.PortalWWW/Components/: ContactSectionViewComponent.cs  FooterSectionViewComponent.cs  WelcomeTextViewComponent.cs
Hockeyshop.PortalWWW/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  ShopController.cs
Hockeyshop.PortalWWW/Controllers/CMS/: ContactController.cs  HockeyNewsController.cs
Hockeyshop.PortalWWW/Controllers/Cart/: CartController.cs
Hockeyshop.PortalWWW/Controllers/Orders/: InvoicesController.cs  OrderStatusController.cs  OrdersController.cs
Hockeyshop.PortalWWW/Models/: CartItemViewModel.cs  CheckoutViewModel.cs  ContactFormViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShopRulesViewModel.cs  UserCartViewModel.cs
Hockeyshop.PortalWWW/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hockeyshop.PortalWWW/Views/: _ViewImports.cshtml
Hockeyshop.Services/: Class1.cs  Hockeyshop.Services.csproj
Hockeyshop.Services/Abstraction/: BaseService.cs
Hockeyshop.Services/CMS/: ContactMessageService.cs  ContactSectionService.cs  FooterSectionService.cs  IconLibraryService.cs  ShopRuleService.cs  WelcomeTextService.cs
Hockeyshop.Services/Documents/: InvoiceDocument.cs
Hockeyshop.Services/Orders/: InvoiceService.cs
Hockeyshop.Services/Products/: ProductCategoryService.cs  ProductImageService.cs
(+341 files in other folders)
