<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hockeyshop.Data\Hockeyshop.Data.csproj" />
    <ProjectReference Include="..\Hockeyshop.Interfaces\Hockeyshop.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CMS\" />
  </ItemGroup>

</Project>
